// DM Environment file for pathfinderDreamMaker.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\_defines.dm"
#include "code\DESIGNDOCUMENT.dm"
#include "code\global.dm"
#include "code\README.dm"
#include "code\world.dm"
#include "code\__defines\admin_ranks.dm"
#include "code\__defines\btime.dm"
#include "code\__defines\layers.dm"
#include "code\__defines\macros.dm"
#include "code\__defines\mobs.dm"
#include "code\__defines\processScheduler.dm"
#include "code\__defines\skills.dm"
#include "code\__defines\stat.dm"
#include "code\__defines\status_effects.dm"
#include "code\_helpers\colors.dm"
#include "code\_helpers\datum_pool.dm"
#include "code\_helpers\files.dm"
#include "code\_helpers\lighting.dm"
#include "code\_helpers\lists.dm"
#include "code\_helpers\logging.dm"
#include "code\_helpers\text.dm"
#include "code\_helpers\time.dm"
#include "code\_helpers\type2type.dm"
#include "code\_helpers\unsorted.dm"
#include "code\_helpers\compatibility\509\text.dm"
#include "code\_helpers\compatibility\509\type2type.dm"
#include "code\area\areas.dm"
#include "code\atom\atom.dm"
#include "code\atom\click.dm"
#include "code\atom\movable\movable.dm"
#include "code\atom\movable\movable_procs.dm"
#include "code\client\client procs.dm"
#include "code\client\client.dm"
#include "code\client\client_admin_procs.dm"
#include "code\client\client_character_procs.dm"
#include "code\client\client_gamemaster_procs.dm"
#include "code\client\modifyvariables.dm"
#include "code\client\modifyvariablesmass.dm"
#include "code\client\view_variables\helpers.dm"
#include "code\client\view_variables\topic.dm"
#include "code\client\view_variables\view_variables.dm"
#include "code\datum\global_init.dm"
#include "code\datum\weakref.dm"
#include "code\datum\admins\admin.dm"
#include "code\datum\admins\admin_ranks.dm"
#include "code\datum\admins\admin_verbs.dm"
#include "code\datum\admins\holder.dm"
#include "code\datum\admins\player_panel.dm"
#include "code\datum\admins\callproc\callproc.dm"
#include "code\datum\build_mode\build_mode.dm"
#include "code\datum\build_mode\click.dm"
#include "code\datum\configuration\configuration.dm"
#include "code\datum\gurps\skills.dm"
#include "code\datum\gurps\stats.dm"
#include "code\datum\gurps\system.dm"
#include "code\datum\gurps\predefined\stats.dm"
#include "code\datum\gurps\predefined\skills\A.dm"
#include "code\datum\gurps\predefined\skills\B.dm"
#include "code\datum\observation\_debug.dm"
#include "code\datum\observation\_defines.dm"
#include "code\datum\observation\destroyed.dm"
#include "code\datum\observation\dir_set.dm"
#include "code\datum\observation\helpers.dm"
#include "code\datum\observation\moved.dm"
#include "code\datum\observation\observation.dm"
#include "code\datum\observation\task_triggered.dm"
#include "code\datum\observation\~cleanup.dm"
#include "code\datum\pathing\path.dm"
#include "code\datum\ProcessScheduler\core\_stubs.dm"
#include "code\datum\ProcessScheduler\core\process.dm"
#include "code\datum\ProcessScheduler\core\processScheduler.dm"
#include "code\datum\ProcessScheduler\Processes\garbage.dm"
#include "code\datum\ProcessScheduler\Processes\mob.dm"
#include "code\datum\ProcessScheduler\Processes\scheduler.dm"
#include "code\datum\status_effects\_defines.dm"
#include "code\datum\status_effects\status_effect.dm"
#include "code\datum\status_effects\status_manager.dm"
#include "code\datum\status_effects\statuses\stat_effects.dm"
#include "code\datum\turn_controller\combat_procs.dm"
#include "code\datum\turn_controller\turn_controller.dm"
#include "code\hooks\hooks-call.dm"
#include "code\hooks\hooks-def.dm"
#include "code\interface\skin.dmf"
#include "code\lighting\_lighting_defs.dm"
#include "code\lighting\light_source.dm"
#include "code\lighting\lighting_atom.dm"
#include "code\lighting\lighting_overlay.dm"
#include "code\lighting\lighting_process.dm"
#include "code\lighting\lighting_system.dm"
#include "code\lighting\lighting_turf.dm"
#include "code\lighting\~lighting_undefs.dm"
#include "code\mob\mob.dm"
#include "code\mob\mob_click.dm"
#include "code\mob\mob_procs.dm"
#include "code\mob\mob_stat.dm"
#include "code\mob\living\living.dm"
#include "code\mob\living\living_attacking.dm"
#include "code\mob\living\living_control.dm"
#include "code\mob\living\living_movement.dm"
#include "code\mob\living\living_ordering.dm"
#include "code\mob\living\living_overlays.dm"
#include "code\mob\living\living_stats.dm"
#include "code\mob\living\living_status_effects.dm"
#include "code\mob\living\monsters\kobold.dm"
#include "code\mob\new_player\new_player.dm"
#include "code\mob\observer\click.dm"
#include "code\mob\observer\observer.dm"
#include "code\mob\observer\observer_procs.dm"
#include "code\mob\observer\stat.dm"
#include "code\obj\landmark\landmark.dm"
#include "code\obj\screen\build_mode.dm"
#include "code\obj\screen\button.dm"
#include "code\obj\screen\main_menu.dm"
#include "code\procs\Astar.dm"
#include "code\turf\changeturf.dm"
#include "code\turf\turf.dm"
#include "code\turf\map_turf\map.dm"
#include "maps\testBig.dmm"
// END_INCLUDE

