/*
This game is supposed to be played similarly to a tabletop RPG.

That means that when combat hits everything turns to turn-based, but in all other occassions everything is done in realtime.

I originally thought 'hey pathfinder is a cool game lets base it off of that' but there are literally hundreds of games with that premise.


So GURPS with squares. Cause fuckin' gurps.












HOW COMBAT WORKS:
Conbat controller, controls what dudes go at what time.
When its a dude's turn they get the following flags:
TURN - Its their turn.
ACTION - They can use an action.

The dude in question then uses an action, which then subtracts the ACTION flag.
They then generate their respective movement range.

They could also get the following flags:
ATTACK - They can attack
USE - They can use an item/do something besides attacking.



*/