/turf/map
	icon = 'icons/turf/map.dmi'
	icon_state = "base"

/turf/map/bridge
	icon_state = "bridge_middle"

/turf/map/bridge/end
	icon_state = "bridge_end"

/turf/map/grass
	icon_state = "grass"

/turf/map/grass/river
	icon_state = "river_angle_edge"

/turf/map/grass/river/light
	icon_state = "river_angle_edge_light"

/turf/map/grass/river/dark
	icon_state = "river_angle_edge_dark"

/turf/map/grass/corner
	icon_state = "grass_corner"

/turf/map/grass/end
	icon_state = "end_grass"

/turf/map/grass/end/base
	icon_state = "end_base"

/turf/map/light
	icon_state = "light"

/turf/map/light/angle
	icon_state = "light_angle"

/turf/map/light/end
	icon_state = "end_light"

/turf/map/tree
	icon_state = "tree"
	density = 1

/turf/map/tree/bottom
	icon_state = "tree_bottom"
	density = 0

/turf/map/tree/bottom/two
	icon_state = "tree_bottom_two"

/turf/map/tree/top
	icon_state = "tree_top"

/turf/map/medium
	icon_state = "medium"

/turf/map/dark
	icon_state = "dark"
	density = 1

/turf/map/dark/angle
	icon_state = "dark_angle"

/turf/map/dark/angle/base
	icon_state = "dark_angle_base"

/turf/map/dark/curve
	icon_state = "dark_curve"

/turf/map/dirt
	icon_state = "dirt"

/turf/map/dirt/angle
	icon_state = "dirt_angle"

/turf/map/dirt/angle/small
	icon_state = "dirt_angle_small"

/turf/map/hill
	icon_state = "hill"

/turf/map/hill/mountain
	icon_state = "mountain_hill"

/turf/map/structure
	density = 1

/turf/map/structure/castle
	icon_state = "castle"

/turf/map/structure/house
	icon_state = "house"

/turf/map/structure/hamlet
	icon_state = "hamlet_west"

/turf/map/structure/hamlet/east
	icon_state = "hamlet_east"

/turf/map/structure/small_house
	icon_state = "small_house"

/turf/map/mountain
	icon_state = "mountain"
	density = 1

/turf/map/mountain/rocks
	icon_state = "rocks"

/turf/map/mountain/angle
	icon_state = "mountain_angle"

/turf/map/mountain/angle/left
	icon_state = "mountain_angle_small_left"

/turf/map/mountain/angle/right
	icon_state = "mountain_angle_small_right"

/turf/map/mountain/tip
	icon_state = "mountain_tip"

/turf/map/mountain/top
	icon_state = "mountain_top"

/turf/map/mountain/base
	icon_state = "mountain_base"

/turf/map/river
	icon_state = "river"
	density = 1

/turf/map/river/straight
	icon_state = "river_through_straight"

/turf/map/river/curve
	icon_state = "river_curve"

/turf/map/river/curve/sharp
	icon_state = "river_curve_sharp"

/turf/map/river/angle
	icon_state = "river_angle"

/turf/map/river/angle/small
	icon_state = "river_angle_small"

/turf/map/river/end
	icon_state = "end_river"

/turf/map/river/end/curve
	icon_state = "end_grass_river"

/turf/map/river/end/grass
	icon_state = "end_river_grass"